.content {
  min-height: 100vh;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
}
.login {
  display: flex;
  padding: 48px 56px;
  border-radius: 8px;
  background: #fff;
  /* --shadow-elevated */
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3),
    0px 4px 14px 0px rgba(0, 0, 0, 0.1);
}
