.chat {
  &-header {
    display: flex;
    height: 32px;
    padding: 24px;
    justify-content: space-between;
    align-items: center;
    &-user {
      display: flex;
      align-items: center;
      gap: 16px;
      &-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &-name {
          color: var(--Black, #000);
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: 125%; /* 25px */
        }
        &-online {
          display: flex;
          align-items: center;
          gap: 8px;
          &-icon {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #68d391;
          }
        }
        &-unline {
          display: flex;
          align-items: center;
          gap: 8px;
          &-icon {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #f56565;
          }
        }
      }
    }
  }
  &-line {
    width: 100%;
    height: 1px;
    opacity: 0.08;
    background: #000;
  }
  &-body {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
}
