.layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.header {
  text-align: center;
  flex: 0 0 auto;
}

.footer {
  text-align: center;
  flex: 0 0 auto;
}

.content {
  flex: 1;
  text-align: center;
  padding: 20px;
  overflow-y: auto;
}

.chat {
  &-header {
    display: flex;
    height: 32px;
    padding: 24px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;

    &-user {
      display: flex;
      align-items: center;
      gap: 16px;

      &-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &-name {
          color: #000;
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: 125%; /* 25px */
        }

        &-online {
          display: flex;
          align-items: center;
          gap: 8px;

          &-icon {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #68d391;
          }
        }

        &-unline {
          display: flex;
          align-items: center;
          gap: 8px;

          &-icon {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #f56565;
          }
        }
      }
    }
  }

  &-line {
    width: 100%;
    height: 1px;
    opacity: 0.08;
    background: #000;
  }

  &-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    gap: 32px;
  }
}
