// .ant-pro-form-login-header {
//   display: none;
// }
.ant-pro-form-login-page-logo {
  width: 172px;
  height: 72px;
}

.ant-pro-global-header-logo img {
  width: 102px;
  height: auto;
}

#root {
  min-height: 100%;
}
